<html>
<head>
    <style>
        body{
           
            background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: 1280px 1100px;  
    background-color:papayawhip;
}
        
        #container{
            width: 100%;
            height: 50px;
            top: 100%;
            background-color: white;   
            border-radius: 25px;
            border: 2px black;
            padding: 5px; 
            border-style: solid;
        }
        th{
            padding: 20px;
        }
        
        a:hover,h1:hover {
    background-color: lightsalmon;
    border-radius: 7px;
}
        
      input[type=button] {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: red; 
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}
      
.mySlides fade{
    height: 50px;
    width: 72px;
}

    </style>
<body>
    <div id="log">
        <a href="index.html"> <p align="right"> <font face="sitka small" color="black" align="left" size="3"><input type="button" value="LOGOUT"></font></p></a>
 <p> <img src="icon.png"  width="120" height="120"style="margin: -10px 20px">
   <font face="" size="6" style="margin: 5px 80px">STUDENT & ASSESMENT MANAGEMENT</font>
 </p>
 
    </div>
    <div id="container">  
        <table> <tr >  
            <th>
                <h1 id="saf"><font face="sitka small" color="black" size="5">HOME </font></h1>
                
            </th>
            <th>
                <h1 id="saf"><font face="sitka small" color="black" size="5">STUDENT INFO</font></h1>
            </th>
            <th>
                <h1 id="saf"><font face="sitka small" color="black" size="5">ATTENDENCE</font></h1>
            </th>
            <th>
                <h1 id="saf"><font face="sitka small" color="black"size="5">MARKS</font></h1>
            </th>
            <th>
                <h1 id="saf"><font face="sitka small" color="black" size="5">ABOUT US</font></h1>
            </th>
             
            </tr></table>
    </div>
    
      
    
   
 </body>
</head>
</html>