	
<html>
<head>
<style>

html, body {   
 width: 100%;   
height: 100%;   
font-family: "Helvetica Neue", Helvetica, sans-serif;   
color: #444;  
border-radius: 25px;
border: 7px red;
-webkit-font-smoothing: antialiased; 
background-image: url("signup_background.jpg");
}

input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    background-color: yellow;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

input[type=text],input[type=number],
input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


#container{  
 background-color: #fefefe;
    margin: 0 auto 25% auto; 
    border: 2px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
	padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 80px;
    padding-left: 80px;
    background-color: ;
}

input[type=button] {
    float: left;
    margin-right: 20px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; 
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}	

</style>
<body>


<form>
    <fieldset >
        <legend align="center"><font size="25" face="algerian" color="white">REGISTER</font></legend>
<div id="container">
<label for="Student ID"><b>Student ID</b></label>
<input type="text" id="Student ID" placeholder="Student ID"><br>

<label for="First Name"><b>First Name</b></label>
<input type="text" id="First Name" placeholder="First Name"><br>

<label for="Last Name"><b>Last Name</b></label>
<input type="text" id="Last Name" placeholder="Last Name"><br>

<label for="Email"><b>Email<b></label>
<input type="text" id="Email" placeholder="Email"><br>

<label for="Password"><b>Password<b></label>
<input type="Password" id="Password" placeholder="Password"><br>

<label for="Confirm Password"><b>Confirm Password<b></label>
<input type="text" id="Confirm Password" placeholder="Confirm Password"><br>

<label for="Mobile No."><b>Mobile No.<b></label>
<input type="number" id="Mobile No." placeholder="Mobile No."><br>

<a href="index.html"><input type="button"  value="cancel"></a>
<a href="index.html"><input type="button"  value="submit"></a>
</div>
    </fieldset>
</form>
  
    
</body>
</head>
</html>

